# mazak_rf.ini EMC controller parameters for Roland Friestad's Mazak mill.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               EMC-MAZAK-RF

# Name of NML file to use, default is emc.nml
NML_FILE =              ../common/emc.nml

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                 0x00000003
# DEBUG =               0x00000007
DEBUG =               0x7FFFFFFF

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =               tkemc
# DISPLAY =               mini

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2

# Prefix to be used
PROGRAM_PREFIX =        ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., bridgeporttask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        demo_mazak.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =                motmod

# Key for real OS shared memory, e.g., for simulated motion
SHMEM_KEY =             111

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Base task period, in seconds - this is the fastest thread in the machine
BASE_PERIOD =                0.000050
# Servo task period, in seconds - will be rounded to an integer multiple
#   of BASE_PERIOD
SERVO_PERIOD =               0.001000
# Trajectory Planner task period, in seconds - will be rounded to an
#   integer multiple of SERVO_PERIOD
TRAJ_PERIOD =                0.010000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#
# NOTE: Once the new version of inivar (with the -num option)
# is ported over to the main branch, the HALFILEMAX and HALFILEn
# cruft can go away, replaced by as many HALFILE lines as are
# needed for any particular configuration.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    demo_mazak.hal
#HALFILE =                    standard_pinout.hal
#HALFILE =                    simulated_limits.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta


# Spindle Controller Section --------------------------------------------------
[SPINDLE]

ORIENT_POSITION =       75.0
LOW_GEAR_RATIO =        4.133
HIGH_GEAR_RATIO =       1.100

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                  3
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          0.03937007874016
ANGULAR_UNITS =         1.0
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      0.0167
MAX_VELOCITY =          5.0
DEFAULT_ACCELERATION =  20.0
MAX_ACCELERATION =      20.0
PROBE_INDEX =           0
PROBE_POLARITY =        1

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]

TYPE =                          LINEAR
UNITS =                         0.03937007874016
HOME =                          0.000
MAX_VELOCITY =                  5.0
MAX_ACCELERATION =              20.0
BACKLASH = 0.000
CYCLE_TIME =                    0.001000
# 2000 cycles/rev * 4 counts/cycle * 1.6 gear ratio *
#  1.0 cm pitch * 2.54 cm/in = 32512 (tweaked later)
INPUT_SCALE =                   33865    0
OUTPUT_SCALE = 1.000 0.000
OUTPUT_OFFSET = -0.032
MAX_OUTPUT =  10.0
MIN_LIMIT =                     -14.0
MAX_LIMIT =                     14.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    14.5
HOME_SEARCH_VEL =                2.5
HOME_LATCH_VEL =                 0.025
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
# PID tuning params
DEADBAND =  0.000035
PGAIN =     4000.0
IGAIN =     6400.0
DGAIN =       15.0
FF0 =       0.000
FF1 =       0.000
BIAS =      0.000

# Second axis
[AXIS_1]

TYPE =                          LINEAR
UNITS =                         0.03937007874016
HOME =                          0.000
MAX_VELOCITY =                  5.0
MAX_ACCELERATION =              20.0
BACKLASH = 0.000
CYCLE_TIME =                    0.001000
# 2000 cycles/rev * 4 counts/cycle * 1.6 gear ratio *
#  1.0 cm pitch * 2.54 cm/in = 32512 (tweaked later)
INPUT_SCALE =                   33865    0
OUTPUT_SCALE = 1.000 0.000
OUTPUT_OFFSET = 0.006
MAX_OUTPUT =  10.0
MIN_LIMIT =                     -7.75
MAX_LIMIT =                      7.75
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    7.50
HOME_SEARCH_VEL =                2.5
HOME_LATCH_VEL =                 0.025
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
# PID tuning params
DEADBAND =  0.000035
PGAIN =     4000.0
IGAIN =     6400.0
DGAIN =       15.0
FF0 =       0.000
FF1 =       0.000
BIAS =      0.000

# Third axis
[AXIS_2]

TYPE =                          LINEAR
UNITS =                         0.03937007874016
HOME =                          0.0
MAX_VELOCITY =                  3.0
MAX_ACCELERATION =              20.0
BACKLASH = 0.000
CYCLE_TIME =                    0.001000
# 2000 cycles/rev * 4 counts/cycle * 2.0 gear ratio *
#  1.0 cm pitch * 2.54 cm/in = 40640
INPUT_SCALE =                   40640    0
OUTPUT_SCALE = 1.000 0.000
OUTPUT_OFFSET = -0.014
MAX_OUTPUT =  10.0
MIN_LIMIT =                     -8.0
MAX_LIMIT =                      0.01
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                1.0
HOME_LATCH_VEL =                 0.025
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
# PID tuning params
DEADBAND =  0.00003
PGAIN =     4000.0
IGAIN =     6400.0
DGAIN =       15.0
FF0 =       0.000
FF1 =       0.000
BIAS =      0.000

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =     io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    demo_mazak.tbl

# wait times in seconds for spindle brake, release
SPINDLE_OFF_WAIT          =     1.0
SPINDLE_ON_WAIT           =     1.5

