[EMC]
VERSION = 1.0
MACHINE = EMC-HAL-SIM-GANTRY
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
EDITOR = gedit

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm ,1.2345 in


# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = .5
MAX_FEED_OVERRIDE = 1.2

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = gantry_mm.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
HALFILE = gantry_mm.hal
HALUI = halui

[KINS]
KINEMATICS = trivkins coordinates=xyyz kinstype=BOTH
JOINTS = 4

[TRAJ]
COORDINATES = X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 100
DEFAULT_LINEAR_ACCEL = 800
MAX_LINEAR_ACCEL = 800
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
# TOOL_TABLE = gantry_mm.tbl
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 30
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 400

[AXIS_Y]
MAX_VELOCITY = 30
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 2000

[AXIS_Z]
MAX_VELOCITY = 30
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 100

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 900
MIN_LIMIT = 0
MAX_LIMIT = 400
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
MIN_LIMIT = 0
MAX_LIMIT = 2000
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 2

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
MIN_LIMIT = 0
MAX_LIMIT = 2000
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 2

[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 500
MIN_LIMIT = 0
MAX_LIMIT = 100
HOME = 100
HOME_OFFSET = 100
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
