# extreme example where all stanzas are from #INCLUDE directives
#INCLUDE display.inc
#INCLUDE emc.inc
#INCLUDE emcio.inc
#INCLUDE emcmot.inc
#INCLUDE filter.inc
#INCLUDE hal.inc
#INCLUDE rs274ngc.inc
#INCLUDE task.inc
#INCLUDE traj.inc
#INCLUDE axis_0.inc
#INCLUDE axis_1.inc
#INCLUDE axis_2.inc

# error examples to show prints to stderr:
#INCLUDE
#INCLUDE nosuchfile
