[EMC]
VERSION =  Ngcgui-lathe
MACHINE =  ngcgui-lathe

[DISPLAY]
# Note: TKPKG (one or more) specifies tcl/tk apps to embed in axis tab pages
TKPKG                = Ngcgui 1.0
NGCGUI_FONT          = Helvetica -12 normal
# specify relative or full path for startup subroutine tab pages:
NGCGUI_PREAMBLE      = ../../nc_files/ngcgui_lib/lathe/lathe_std.ngc
NGCGUI_SUBFILE       = ../../nc_files/ngcgui_lib/lathe/id.ngc
NGCGUI_SUBFILE       = ../../nc_files/ngcgui_lib/lathe/od.ngc
NGCGUI_SUBFILE       = ../../nc_files/ngcgui_lib/lathe/taper-od.ngc
# specify "" for a custom tab page
NGCGUI_SUBFILE       = ""
NGCGUI_OPTIONS       = noiframe

PROGRAM_PREFIX       = ../../nc_files
DISPLAY              = axis
LATHE                = 1
EDITOR               = gedit
CYCLE_TIME           = 0.100
POSITION_OFFSET      = RELATIVE
POSITION_FEEDBACK    = ACTUAL
MAX_FEED_OVERRIDE    = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
INTRO_GRAPHIC        = emc2.gif
INTRO_TIME           = 5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[TASK]
TASK       = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE  = sim-lathe.var
SUBROUTINE_PATH = ../../nc_files/ngcgui_lib/lathe:../../nc_files/ngcgui_lib/testsuite2.5/utilitysubs
USER_M_PATH     = ../../nc_files/ngcgui_lib/mfiles

[EMCMOT]
EMCMOT       = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT    = 0.010
BASE_PERIOD  = 50000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = core_sim.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = lathe.hal

[TRAJ]
AXES                 = 3
COORDINATES          = X Z
LINEAR_UNITS         = inch
ANGULAR_UNITS        = degree
CYCLE_TIME           = 0.010
DEFAULT_VELOCITY     = 1.0
MAX_VELOCITY         = 3.333334
DEFAULT_ACCELERATION = 20.0
MAX_ACCELERATION     = 20.0

[AXIS_0]
TYPE                 = LINEAR
HOME                 = 0.000
MAX_VELOCITY         = 3.333334
MAX_ACCELERATION     = 20.0
BACKLASH             = 0.000
INPUT_SCALE          = 4000
OUTPUT_SCALE         = 1.000
MIN_LIMIT            = -10.0
MAX_LIMIT            = 10.0
FERROR               = 0.050
MIN_FERROR           = 0.010
HOME_OFFSET          = 1.0
HOME_SEARCH_VEL      = 5.0
HOME_LATCH_VEL       = 1.0
HOME_USE_INDEX       = NO
HOME_IGNORE_LIMITS   = NO
HOME_SEQUENCE        = 0
HOME_IS_SHARED       = 1

[AXIS_2]

TYPE                 = LINEAR
HOME                 = 0.0
MAX_VELOCITY         = 3.333334
MAX_ACCELERATION     = 20.0
BACKLASH             = 0.000
INPUT_SCALE          = 4000
OUTPUT_SCALE         = 1.000
MIN_LIMIT            = -10.0
MAX_LIMIT            =  10.0
FERROR               = 0.050
MIN_FERROR           = 0.010
HOME_OFFSET          = 1.0
HOME_SEARCH_VEL      = 5.0
HOME_LATCH_VEL       = 1.0
HOME_USE_INDEX       = NO
HOME_IGNORE_LIMITS   = NO
HOME_SEQUENCE        = 1
HOME_IS_SHARED       = 1

[EMCIO]
EMCIO                       = io
CYCLE_TIME                  = 0.100
TOOL_TABLE                  = lathe.tbl
TOOL_CHANGE_POSITION        = 1 0 1
TOOL_CHANGE_WITH_SPINDLE_ON = 1
